# Fame-Through-The-Years

./: .gitignore  CelebrityProject.sln  README.md
CelebrityAging/: CelebrityAging.csproj  Program.cs  appsettings.json
CelebrityAging/Components/: App.razor  Routes.razor  _Imports.razor
CelebrityAging/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CelebrityAging/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CelebrityAging/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+5 more)
CelebrityAging/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CelebrityAging/Components/Layout/: MainLayout.razor  NavMenu.razor
CelebrityAging/Components/Pages/: Home.razor
CelebrityAging/Components/Pages/CountryPages/: Index.razor
CelebrityAging/Components/Pages/PersonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CelebrityAging/Components/Pages/PicturePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CelebrityAging/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CelebrityAging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CelebrityAging/Extensions/: WebExtension.cs
CelebrityAging/Properties/: launchSettings.json
(+20 files in other folders)
